Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (64, 60)                  900       
                                                                 
 dense_1 (Dense)             (64, 60)                  3660      
                                                                 
 dense_2 (Dense)             (64, 60)                  3660      
                                                                 
 dense_3 (Dense)             (64, 30)                  1830      
                                                                 
 dense_4 (Dense)             (64, 1)                   31        
                                                                 
=================================================================
Total params: 10,081
Trainable params: 10,081
Non-trainable params: 0
_________________________________________________________________