Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_5 (Dense)             (64, 60)                  900       
                                                                 
 dense_6 (Dense)             (64, 60)                  3660      
                                                                 
 dense_7 (Dense)             (64, 60)                  3660      
                                                                 
 dense_8 (Dense)             (64, 30)                  1830      
                                                                 
 dense_9 (Dense)             (64, 1)                   31        
                                                                 
=================================================================
Total params: 10,081
Trainable params: 10,081
Non-trainable params: 0
_________________________________________________________________